<!doctype html>

<html>
<style>
	html {
  scroll-behavior: smooth;
}

	body{
		background-color: darkred;
		margin:0px; 
		padding: 0px;
	}
	
.topnav {
	position: fixed;
	left:0;
	right:0;
	top:0;
	z-index: 50;
  overflow: hidden;
  background-color: rgb(255 255 255 / 50%);
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
  font-size: 1.5vw;
}
	.topnav name {
		 float: none;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		
		text-align: center;
		text-decoration: none;
		padding: 14px 16px;
		font-family: Arial;
		font-size: 1.5vw;
		font-weight: bold;
	}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}

	.video-container {
		position: relative;
	}
	
	.video-container video {
		width:100%;
		height: 100%;

	}
	
	.video-container .AboutMeSquare {
		position: absolute;
		top: 70%;
		bottom: 5%;
		left: 0%;
		right: 0%;
		
		background-color: rgb(255 255 255 / 70%);
	}
	
	.video-container .AboutMeTitle {
		position: absolute;
		top: 68%;
		bottom: 5%;
		left: 0;
		right: 0;
		font-size: 3vw;
		font-family: Arial;
		text-align: center;
		font-weight: bold;
		
	}
	.video-container .AboutMeText {
		position: absolute;
		top: 75%;
		bottom: 5%;
		left: 10%;
		right: 10%;
		font-size: 2vw;
		text-align: justify;
		font-family: Arial;
		font-weight: normal;
		}
	
	.school-projects {
	position: relative;
	left:0;
	right:0;
	top:0;
	height: 1000px;
 	overflow: hidden;
  	background-color: black;
}
	
	.school-projects a{
		background-color: rgba(0,0,0,0);
		 	 float: none;
  		position: relative;
  		top: 25%;
  		left: 25%;
		right: 25%;
		bottom: 25%
  		
	}
	
	.school-projects img{
			 float: none;
  		position: relative;
  		top: 25%;
  		left: 25%;
		right: 25%;
		bottom: 25%
	}
	
	.school-projects img:hover {
	
		transition: transform .2s; /* Animation */
		transform: scale(1.2);
}
	.tag-cloud {
		align-content: center;
  display: inline-block;
  color: white;
  padding: 4px 10px;
  font-family: Arial;
  border-radius: 25px;
  background-color: #2196F3;
  margin-top: 8px;
}
</style>
	
<head>
<meta charset="utf-8">
</head>

	
<body>
	
	
<div class="topnav">
  <a style="float:left" href="#AboutMe">School Projects</a>
  <a style="float:left" href="#news">Personal Projects</a>
		<name>Steph Smout</name>
  <a style="float:right" href="#contact">Contact</a>
  <a style="float:right" href="#aboutMe">About Me</a>
  <a style="float:right" href="#about">CV</a>
</div>

	
<div class="video-container">
	<video src="TestVideoPort.mkv" muted autoplay></video>
	<div id="aboutMe" class="AboutMeSquare"></div>
	<h1 class="AboutMeTitle">About Me</h1>
	<h2  class="AboutMeText">Hello! My name is Steph. I'm a game programmer in the learning and am currently studying game development in The Netherlands. I've been wanting to go into the game industry since I was very young. I took Scratch cursus' and tried to make roblox games using LUA. I currently work with C# and Unity.</h2>
</div>
	<br><br><br>
	
	
	<div class="school-projects">
		<table style="width:100% left:0 right:0">
  <tr style="height:400px">
    <td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a> <span class="tag-cloud">Ford</span></td>
    <td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a></td>
	<td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a></td>
	<td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a></td>
  </tr>
  <tr style="height:400px">
  	<td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a></td>
    <td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a></td>
	<td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a></td>
	<td><a href="#aboutMe"><img src="HappySquare.png" alt=""></a></td>
  </tr>
</table>
	
	</div>
	
</body>
</html>
