<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WinterWonderRide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		padding:0;
		margin:0;
	}
	html {
	  scroll-behavior: smooth;
	}

	body{
		background-color: darkred;
		margin:0px; 
		padding: 0px;
	}
	
		
	<style>
	.video-container {
		position: fixed;
	}
	
	.video-container video {
		position: fixed;
		width:100%;
		height:100%;
		z-index: -50;
	}
		
		.background-rectangle {
			position: relative;
			
			width: 60%;
			height: 5000px;
			background-color: rgb(255 255 255 / 70%);
			left: 20%;
		}
		
		.video-right video {
			float: right;
			padding-top: 20px;
			padding-right: 20px;
		}
		
		.video-right h3 {
			font-family: Arial;
			padding-top: 20px;
		}
		
		.background-rectangle h1 {
			padding-top: 45px;
			font-family: Arial; 
			text-align: center;
			font-weight: 3000;
			font-size:60px;
		}
		
		.background-rectangle table {
  		margin-left: auto; 
  margin-right: auto;
	  margin-bottom: auto;
	  margin-top: auto;
	  
	  width: 100%;
	  height: 100%;
}
		.w-3{
		width:33.3%;
		text-align: center;
		padding-bottom:40px;
		padding-top:60px;
	}
	</style>
</head>

<body>
	<div class="video-container">
	<video src="HomePage/TestVideoPort.mkv" muted autoplay loop></video>
	</div>
	<div class="background-rectangle">
	<h1> Winter Wonder Ride </h1>
		<div class="video-right">
		<table>
  <tr>
    <td class="w-3">
		
		<h3> gae </h3>
	</td>
	<td>
		<video width="420" height="340" src="HomePage/TestVideoPort.mkv" controls></video>
			
	  </td>
			</tr></table></div> </div>
	

	<h1>gay ahaha</h1>
</body>
</html>
