<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<script type="text/javascript">
	window.onload = function(e) {
var imageSource = new Array();
imageSource[0] = 'CodeSnippet1.png';
imageSource[1] = 'CodeSnippet2.png';
imageSource[2] = 'CodeSnippet3.png';
var imgCount = imageSource.length;
var i = 0;
	
document.getElementById("imgSlider").setAttribute("src",imageSource[0]);
		
function nextImg()
{
	i ++;
	if(i == imgCount){ i = 0; }
	if(i == -1){i = imgCount; }
	document.getElementById("imgSlider").setAttribute("src",imageSource[i]);
}
}
</script>

	
<title>LethalZombies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		padding:0;
		margin:0;
	}
	html {
	  scroll-behavior: smooth;
	}

	body{
		background-color: darkred;
		margin:0px; 
		padding: 0px;
	}
	
		
	<style>
		
	.video-container {
		position: fixed;
	}
	
	.video-container video {
		position: fixed;
		top: -60px;
		left: -160px;
		width:120%;
		
		height:120%;
		z-index: -50;
	}
	.background-rectangle {
			position: relative;
			
			width: 60%;
			height: 5000px;
			background-color: rgb(255 255 255 / 70%);
			left: 20%;
		}
		
	.topnav {
		position: fixed;
		left:0;
		right:0;
		top:0;
		height: 35px;
		z-index: 50;
	  overflow: hidden;
	  background-color: rgb(255 255 255 / 40%);
	}

	.topnav a {
	  color: black;
	  text-align: center;
	  padding: 7px 8px;
	  text-decoration: none;
	  font-family: Arial;
	  font-size: 1.2vw;
	}
		
	.topnav name {
		 float: none;
  		position: absolute;
		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		
		text-align: center;
		text-decoration: none;
		padding: 14px 16px;
		font-family: Arial;
		font-size: 1.5vw;
		font-weight: bold;
	}

	.topnav a:hover {
	  background-color: white;
	  color: black;
	}

	.topnav a.active {
	  background-color: darkred;
	  color: white;
	}
		
		
		.video-right video{
			float: right;
			padding-top: 0px;
			padding-right: 20px;
		}
		
		.video-left video {
			float: left;
			padding-top: 0px;
			padding-left: 20px;
		}
		
		.video-center video {
			float: none;
			padding-top: 0px;
			padding-left: 20px;
		}
		
		.background-rectangle h1 {
			padding-top: 45px;
			font-family: Arial; 
			text-align: center;
			font-weight: 3000;
			font-size:60px;
		}
		.background-rectangle video {
			display: block;
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 100px;
		}
		
		.background-rectangle table {
  		margin-left: auto; 
  margin-right: auto;
	  margin-bottom: auto;
	  margin-top: auto;
	  
	  width: 100%;
	  height: 100%;
}
		.w-3{
		width:50%;
		text-align: center;
		font-family: Arial;
		padding-bottom:40px;
		padding-top:40px;
			padding-left: 20px;
			padding-right: 20px;
			
	}
		.slideButton{
			opacity: 1;
		}
		.slideButton button:hover{
			opacity: 0;
		}
		
	.wrapper {
		align-content: center;
		align-self: center;
		width:80%;
		padding-bottom:40px;
		padding-top:40px;
		padding-left: 20px;
		padding-right: 20px;
}

.wrapper code {
  display: block;
  background: #535353;
  color: white;
  width: 100%;
  max-width: 500px;
  max-height: 300px;
  white-space: pre;
  font-size: 15px;
  line-height: 1.55;
  padding: 1.55em;
  border-radius: 12px;
  overflow-x: scroll;
text-align: left;
}
	</style>
</head>

<body>
			<div class="topnav">
  <a style="float:left" href="../../index.html#groupProjects">Group Projects</a>
  <a style="float:left" href="../../index.html#soloProjects">Solo Projects</a>
		<name>Steph Smout</name>
  <a style="float:right" href="../../index.html#contact">Contact</a>
  <a style="float:right" href="../../index.html#aboutMe">About Me</a>
  <a style="float:right" href="../../index.html#about">CV</a>
</div>
	
	<div class="video-container">
	<video src="BackgroundVid.mkv" muted autoplay loop></video>
	</div>
	<div class="background-rectangle" style="border: thick solid  #932C00;">
	<h1> Lethal Zombies </h1>
	<video  src="IntroVidLethalZombies.mp4" width="840" height="504" controls></video>
		
<div style="width:100; text-align:center; font-family:Arial; margin-top:0; margin-top: -50px; margin-left: 30px; margin-right: 30px;">
		<h2 style="font-size:30px;"> This is project Lethal Zombies!</h2>
		<br>
	<h2 style="font-size:20px;">For this project we had to make a tower defense, this was at the height of the Lethal Company popularity and I thought: "Hey, isn't Plants vs. Zombies technically a tower defense?" And thats how we got to this point.<br> In my version you play as the monsters, defending your home from the Human enemies that want to steal your items.</h2>
		<br><br>
		<h3> In this project I made all the 2D art, animations and code within a week.
		<br><br>
		Original Plants vs. Zombies by PopCap Games. <br> Original Lethal Company and used art by Zeekerss.</h3>
</div>
		<br><br><br>
<div class="video-right">
<table>
<tr>
	<td class="w-3">
		<h3>Art</h3><br>
		<h3> Here is a GIF collage of some of the animations I've made.<br> This includes the Nutcracker character shooting and dying. <br> + the Human enemies walking, attacking and also dying.</h3>
	</td>
	<td class="w-3">
		<video width="500" height="300" src="VideoAnims.mp4" muted autoplay loop></video>	
	</td>
</tr>
</table>
</div>

	
<div class="video-left">
<table>
<tr>
	<td class="w-3">
		<div class="wrapper">
  <code> public void PlaceMonster(Transform _newParent, Vector3 _newPosition)
    {
        transform.position = _newPosition;
        transform.parent = _newParent;

        playerLayerMask = LayerMask.GetMask("Player");
        gameObject.layer = monsterLayerMask;

        GameObject _hpBar = Instantiate(hpBarPrefab, GameObject.Find("HPCanvas/Mon_HealthBars").transform);
        _hpBar.transform.position = new Vector2(transform.position.x - 0.2f, transform.position.y + 0.5f); //Update HP bar pos
        associatedHPBar = _hpBar.GetComponent<Slider>();
        UpdateHPBar(Health);
    }
  </code>
</div>
	</td>
	
	<td class="w-3">
		<h3> Code snippets </h3> <br>
		<h3>This code snippet is from a function of placing a monster. It works with any type of monster, but in the single week I made this I only made the Nutcracker. </h3>
	</td>
</tr>
</table>
</div>
	
	<div class="video-right">
<table>
<tr>
	<td class="w-3">
		<h3> This is a code snippet showing the system of placing new monsters.</h3>
	</td>
	<td class="w-3">
		<div class="wrapper">
  <code>  private void OnEnable()
    {
        transform.GetChild(0).GetComponent<SpriteRenderer>().enabled = true;

        while (!CheckIfTileHasMonster())
        {
            if (!CheckIfTouchWall()) //This check is needed because the monster would land on a tile outside of the map
            {
                transform.position = new Vector3(0.5f, -0.5f, 0); //set to tile middle of map
                while (!CheckIfTileHasMonster()) //for if middle of map tile already has monster
                {
                    NewSpawnPosition();
                }

                break;
            }
            else
            {
                NewSpawnPosition();
            }
        }
    } </code>
</div>
	</td>
</tr>
</table>
</div>
	
	</div>
	<h1>gay ahaha</h1>
</body>
</html>
