<!doctype html>
<html>
<head>
<meta charset="utf-8">
	

<script type="text/javascript">
window.onload = function(e) {

var videoSource = new Array();
videoSource[0] = 'PromoVid1.mp4';
videoSource[1] = 'PromoVid2.mp4';
videoSource[2] = 'PromoVid3.mp4';
var videoCount = videoSource.length;
var i = 0;
	
document.getElementById("myVideo").setAttribute("src",videoSource[0]);
function videoPlay(videoNum)
{
	document.getElementById("myVideo").setAttribute("src",videoSource[videoNum]);
	document.getElementById("myVideo").load();
	document.getElementById("myVideo").play();
}
	
document.getElementById('myVideo').addEventListener('ended',myHandler,false);
		
function myHandler()
{
	i++;
	if(i == videoCount){ i = 0; }
	videoPlay(i);
} 
}
</script>

	
<title>Winter Wonder Ride!</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
{
	padding:0;
	margin:0;
}
html{
	scroll-behavior: smooth;
}

	body{
		background-color: darkred;
		margin:0px; 
		padding: 0px;
	}
	
		
	<style>
		
	.video-container {
		position: fixed;
	}
	
	.video-container video {
		position: fixed;
		top: -60px;
		left: -160px;
		width:120%;
		
		height:120%;
		z-index: -50;
	}
		
	.background-rectangle {
			position: relative;
			
			width: 60%;
			height: 5000px;
			background-color: rgb(255 255 255 / 50%);
			left: 20%;
		}
		
	.topnav {
		position: fixed;
		left:0;
		right:0;
		top:0;
		height: 35px;
		z-index: 50;
	  overflow: hidden;
	  background-color: rgb(255 255 255 / 40%);
	}

	.topnav a {
	  color: black;
	  text-align: center;
	  padding: 7px 8px;
	  text-decoration: none;
	  font-family: Arial;
	  font-size: 1.2vw;
	}
		
	.topnav name {
		 float: none;
  		position: absolute;
		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		
		text-align: center;
		text-decoration: none;
		padding: 14px 16px;
		font-family: Arial;
		font-size: 1.5vw;
		font-weight: bold;
	}

	.topnav a:hover {
	  background-color: white;
	  color: black;
	}

	.topnav a.active {
	  background-color: darkred;
	  color: white;
	}
		
		
		.video-right video{
			float: right;
			padding-top: 0px;
			padding-right: 20px;
		}
	.video-left video {
			float: left;
			padding-top: 0px;
			padding-left: 20px;
		}
	
		.video-right img{
			float: right;
			padding-top: 0px;
			padding-right: 20px;
	}
	.video-left img{
			float: left;
			padding-top: 0px;
			padding-left: 20px;
	}
	
		
		
		.video-center video {
			float: none;
			padding-top: 0px;
			padding-left: 20px;
		}
		
		.background-rectangle h1 {
			padding-top: 45px;
			font-family: Arial; 
			text-align: center;
			font-weight: 3000;
			font-size:60px;
		}
		.background-rectangle video {
			display: block;
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 100px;
		}
		
		.background-rectangle table {
  		margin-left: auto; 
  margin-right: auto;
	  margin-bottom: auto;
	  margin-top: auto;
	  
	  width: 100%;
	  height: 100%;
}
		.w-3{
		width:50%;
		text-align: center;
		font-family: Arial;
		padding-bottom:40px;
		padding-top:10px;
			padding-left: 20px;
			padding-right: 20px;
	}
	</style>
</head>

<body>
			<div class="topnav">
  <a style="float:left" href="../../index.html#schoolProjects">School Projects</a>
  <a style="float:left" href="../../index.html#personalProjects">Personal Projects</a>
		<name>Steph Smout</name>
  <a style="float:right" href="../../index.html#contact">Contact</a>
  <a style="float:right" href="../../index.html#aboutMe">About Me</a>
  <a style="float:right" href="../../index.html#about">CV</a>
</div>
	
	<div class="video-container">
	<video src="WinterWonderRideBackground.mp4" muted autoplay loop></video>
	</div>
	<div class="background-rectangle" style="border: thick solid #A58626;">
	<h1> Winter Wonder Ride!</h1>
	<video id="myVideo" width="840" height="504" controls></video>
		

		
<div class="video-right">
<table>
<tr>
	
	<td class="w-3">
		<h3> This is Project Wonder Winter Ride!</h3>
		<h3> One of my biggest challenges (and eventually successes) of this project were the multiple slots. I've made those using only PlayerPrefs, since I had never even heard of .Json files at this point. 😭</h3>
		<h3> I used a system of saving strings with specific information to numbers associated with each file. For example, names were saved in a string with "nameFile" + fileNumber, cars with "whichCar" + "file" (nameFile + fileNumber), and so on.</h3>
	</td>
	<td>
		<video width="500" height="300" src="MenuShowcase.mp4" controls></video>
	</td>
</tr>
</table>
</div>
		
<div class="video-left">
<table>
<tr>
	<td>
		<img width="500" height="300" src="Top10LB.png" alt="">
	</td>
	
	<td class="w-3">
		<h3>This type of saving was particularly tricky to use when I made the TOP10, since I had no way to associate the names of files with the now sorted top10. To counter this I made a scriptable object, which was essentially just a manifestation of each file. I spawned them in with the correct visuals and named the objects the deltaTime float, so I could sort the objects on their names. Then all I had to do was put them in the UI in order of the sorted array. </h3>
	</td>
</tr>
</table>
</div>
	
		
	</div>

	<h1>gay ahaha</h1>
</body>
</html>
